APP_ENV=local
APP_DEBUG=true
APP_KEY=FFXvrQdOon3QoJBoPq2aw1u53QTw0pFU

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=car
DB_USERNAME=root
DB_PASSWORD=666666

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
